worker_processes 4;
events { worker_connections 1024; }

http{
upstream dotnetapi {
        server 127.0.0.1:5000;
   }

        server {
                listen 80;
                location /v0/ {
                proxy_pass http://dotnetapi/;
                proxy_set_header  Host              $http_host;   # required for docker client's sake
                proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
                proxy_set_header  Connection        keep-alive;
                proxy_read_timeout                  900;
                }
        }

}
